variables:
  platform: x86-64-mlnx-x86-r5-0-1404
  install: /lib/platform-config/${platform}/onl

common:
  version: 1.0.0
  arch: amd64
  copyright: Copyright 2013, 2014, 2015 Big Switch Networks
  maintainer: support@bigswitch.com
  comment: ONLP for Mellanox SN2700
packages:
  - name: onlp-${platform}
    summary: ONLP Package for the ${platform} platform.

    files:
      builds/lib/$BUILD_DIR/$TOOLCHAIN/bin/libonlp-${PLATFORM}.so : ${install}/lib/
      builds/onlpdump/$BUILD_DIR/$TOOLCHAIN/bin/onlpdump : ${install}/bin/

    changelog: initial version
